<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pui is a front-end web developer from London.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Replace Commas Function - Linglau.com labwork by Pui-Ling Lau</title>
  <link rel="stylesheet" href="css/main.css" />

</head>
<body> 
<div id="wrapper">
  <a href="http://www.linglau.com">< Go back to Linglau.com</a>
  <h1 class="text_center">Replace Commas Function</h1>
  <div id="testInput">
    <label for="wpm">Click to replace commas:</label><br><br>
    <div id="inputValue">123,456,789,000</div>
    <br>
    <input type="submit" id="submit" value="Replace!">
    <br><br>
    <div id="answer"></div>
    <br><br><br><br>
    <div id="display"></div>
  </div>
  <br><br><br>
</div>
<script src="js/replaceCommas.js"></script>
</body>
</html>